
                                                                                      

                                       .:llcccc:;:;;,'.                                            
                                       .:ccx0kollodooxkc                                            
                                            .;:;.     ;l.                                           
                                               ,::c;'..ox.                                          
                                                 .';dO0Od'                                          
                                                    ,0X:                                            
                                                    lXo.                                            
                                                   ;Oo.     .                                       
                                                   ..       .                                       
                                                                                                    
                                             .;:,.    .;cldddddddddooolc:;..;;.                     
                       .....                .:00dc,.  .oclNMMWKOOOOKWMMWkxd:xKKd.                   
                       :c'.,,.              'dKKxkKd.  ld,dO00kl::ok0KXK;;k,.lKNl                   
                        ''.''           .   '0MMWWMMo  cKkddxxdocoxkxxkkoOK: '0Md                   
                         .lc.       .;lkc   ;KMMWXNWx. ,K0:''''':xo,,;;xWMWl .kMx.                  
                          ..      ;kXWMNockkKWNNMMWMO. .O0'            ,KMMd. :kc.                  
                            .;:. .xWWMMXdkWXNNk0MMMMK, .d0:;ccc:c:;;;:;lKMMO.                       
                        .,..dWNOkKNWWWWXokNWMNk0MMMMNc  lkoKMMMMMMMMMMMMMMMK,                       
                .    .,.lNl.OMMMMWWWMWWKokNXXXdOMMMMMo  :0KNMMMMMMMMMMMMMMMN:                       
                .',olxXkKWc'0MMMMMMMMMM0oOWNNKdOMMMMMx. ,0WWMMMMMMMMMMMMMMMWo                       
          .,:::ooxXNdxMMMWc'0MMMWWWNNWW0o0MMMKx0MWWNNO. .kN0dolccccllllldkONx.                      
          '0WOkXkkKOokMWMX;,KMMMWWWK0NW0dKMMM0oKXo;,;c.  dXc..    ..   .;;.cx'                      
          '0M0xXxxXOcxWNWK,;XWWWWWWWWMMkoKMMMOo0d.   .'  lXl. ...       ;:,ck:                      
          .dx;lKol0o'dWWNx..ccoXNd:cccc':KWWMk;:c;;;;l:  :k;    ...     ...,dc                      
          .l: 'c.'c. ,ONk.    :XK;      :XNXWk.    ..,.  .;;,',,,cdxl:;;,,;;c,                      
          'Oo.;:.;l. .dO'     :NX;      cKd:kx.                   .:d,                              
          .;::ol,''. .cl      lW0,      lNXKXd.          .,,'..           ..':o'                    
              .',;ccl,.,  ..  lW0,      dWX0Xd           ,dxoxd:'        ,dOkxd'                    
                  .;lldd, ;,  'dx,     .xWWNWd             ..;;;'        .;:;.                      
                      .:llxl. .;d:      dMMMMd.                               .                     
                         .,clcclc'      cNMMMk.              ..             ..';.                   
                             .;dxxo,    ,0MMMK,                     ..     ...:d;..                 
                                .,lddol,.;xOKXc                               :XXKK0kdl;'.          
                                    .:x0Okdooo:.                             .kMMMMMMMMMNKOd:.      
                                       .,lkKWWNKOkxxddddoccclllooodddddddddxkKWMMMMMMMMMMWXd;       
                                           .';coxO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc.         
              ____    _  _____ _____ _     _____    ___  _____    _____ ____      _    __  __ ____  
             | __ )  / \|_   _|_   _| |   | ____|  / _ \|  ___|  |_   _|  _ \    / \  |  \/  / ___| 
             |  _ \ / _ \ | |   | | | |   |  _|   | | | | |_       | | | |_) |  / _ \ | |\/| \___ \ 
             | |_) / ___ \| |   | | | |___| |___  | |_| |  _|      | | |  _ <  / ___ \| |  | |___) |
             |____/_/   \_\_|   |_| |_____|_____|  \___/|_|        |_| |_| \_\/_/   \_\_|  |_|____/ 
