                                                                                
                               .;ldxolllolll'                                   
                                ...;c:,....cc                                   
                                     ',;;,.'ol.                                 
                                       ..;x0x:.                                 
                                          d0'                                   
                                         ;k:                                    
                                        ...     .                               
                                             .........                          
                                    ;do'   .:oxKK0OkOOOOOxo;,oo;                
                  .,....           .xKkdd: .cclKXKkookKNWOco::0X:               
                   ..''.           ,KWXNMK, cOxdxxdlokkkOxx0: oWo               
                    ':.     ':dk:.'lXMWWWNc ;Kd....,c:'',kWWl :Nd.              
                        .  cXWMKdOXNXKWMMMo .Od......    cNMx..;'               
                    ..;OkooKWWWKd0WWKONMMMx..dxdKKKK00000KWMO.                  
                .'.ck;oMMMWWMWW0dKNN0kNMWMO. l0XMMMMMMMMMMMMK,                  
           ..'codO0KO,dMMMMMMMM0xXWW0kNMMMK, :NWNNNNXXNNWWWMNc                  
        'dddkx00d0MMO,dMMWWWXXW0kNMMOOWKkxx, ;KO:;'.',,'':ookl                  
        :NKOOxOko0WWx,xWWMWWNNWOkNMMOkO'  .. .Od...      .:,co.                 
        ,xloxlxo;OWXl.;lkWOclll,oNWMx::,,,:;..do. ....   ...:o'                 
        ,l.',.:. lKo.   oNl     oKOKo    ...  .,'''';odc'''',,.                 
        ,ocl;.;. ;d'    dWc     d0okl                 ,.      ..                
         ..,,,;;'',.   .xN:    .xWKXc        .:lcc;.      .:lld:                
              .;clo,.,. :k;    .OWXXc          .';;'      .;c,.                 
                 .':coc..:;.   .xMMWl                         ..                
                     .;:col'    lWMMd.           ..         ..':.               
                        .,col:;.'xKNO.                       .,xkddl:,.         
                            .;oxxddxd;.                      .cNMMMMMWX0xl.     
                               .,cxO0K0Okkkkkdooddxxxkkkkkkkk0NMMMMMMMMNkc.     
                                    .';cloxOKNWMMMMMMMMMMMMMMMMMMMMWXOo'        
                                            ..,clooddddddoooooooll:,.           
                                                                                
 ____    _  _____ _____ _     _____    ___  _____    _____ ____      _    __  __ ____  
 | __ )  / \|_   _|_   _| |   | ____|  / _ \|  ___|  |_   _|  _ \    / \  |  \/  / ___| 
 |  _ \ / _ \ | |   | | | |   |  _|   | | | | |_       | | | |_) |  / _ \ | |\/| \___ \ 
 | |_) / ___ \| |   | | | |___| |___  | |_| |  _|      | | |  _ <  / ___ \| |  | |___) |
 |____/_/   \_\_|   |_| |_____|_____|  \___/|_|        |_| |_| \_\/_/   \_\_|  |_|____/ 
